<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yw4-Nb-VHU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--task-->
        <scene sceneID="nhn-ln-XLY">
            <objects>
                <tableViewController id="nsr-af-fYB" userLabel="task" customClass="TodoAppTableViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cmk-hv-NYi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Rv9-mM-orR" style="IBUITableViewCellStyleDefault" id="hVL-a7-KOW">
                                <rect key="frame" x="0.0" y="28" width="414" height="49.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hVL-a7-KOW" id="Rud-26-IY0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rv9-mM-orR">
                                            <rect key="frame" x="20" y="0.0" width="374" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nsr-af-fYB" id="oAT-ck-s6i"/>
                            <outlet property="delegate" destination="nsr-af-fYB" id="rGk-Fy-DgI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="li9-aV-ALh">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Qbq-MS-DFq">
                                <connections>
                                    <segue destination="GKo-mA-jbo" kind="presentation" identifier="ShowAddTodo" id="9BL-C1-dtt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="kyd-9c-9l7">
                                <connections>
                                    <action selector="edit:" destination="nsr-af-fYB" id="HfH-xx-pVS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="kyd-9c-9l7" id="9zU-5K-y7j"/>
                        <outlet property="myTableView" destination="cmk-hv-NYi" id="pBO-Ps-2ia"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fec-kS-eZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="-281.25"/>
        </scene>
        <!--Add Todo App View Controller-->
        <scene sceneID="3q6-xs-n1c">
            <objects>
                <viewController id="GKo-mA-jbo" customClass="AddTodoAppViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MiD-h7-7uQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yf5-o8-Cem">
                                <rect key="frame" x="16" y="0.0" width="382" height="337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add another taks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWO-qx-BTJ">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="b3T-Td-2Pb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="245" text="New task..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pY3-aS-pOL">
                                        <rect key="frame" x="0.0" y="25" width="382" height="312"/>
                                        <color key="backgroundColor" red="0.84203920430000001" green="0.97259536680000003" blue="0.98780745270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="0.19825798948220064" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="GKo-mA-jbo" id="LFc-fq-ffB"/>
                                        </connections>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nkY-W3-YqI">
                                <rect key="frame" x="16" y="772" width="382" height="70"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rjs-De-ynN">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                        <segments>
                                            <segment title="I"/>
                                            <segment title="II"/>
                                            <segment title="III"/>
                                        </segments>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TWH-Pj-bOV">
                                        <rect key="frame" x="0.0" y="39" width="382" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EF4-r6-FCj">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="31"/>
                                                <color key="backgroundColor" red="0.92072012619999999" green="1" blue="0.98742676630000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="x1a-f8-n44"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="20"/>
                                                <state key="normal" title="Cancel"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancel:" destination="GKo-mA-jbo" eventType="touchUpInside" id="b4g-KX-aaZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPc-6b-ss0">
                                                <rect key="frame" x="78" y="0.0" width="304" height="31"/>
                                                <color key="backgroundColor" red="0.92072012624334998" green="1" blue="0.98742676633872117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="20"/>
                                                <state key="normal" title="Done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="done:" destination="GKo-mA-jbo" eventType="touchUpInside" id="jtR-hm-9H3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.84203920428377499" green="0.97259536677450753" blue="0.98780745270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nkY-W3-YqI" secondAttribute="bottom" id="Ku6-k5-Y5n"/>
                            <constraint firstItem="fk4-uY-Bek" firstAttribute="trailing" secondItem="nkY-W3-YqI" secondAttribute="trailing" constant="16" id="QMp-UK-sNu"/>
                            <constraint firstItem="nkY-W3-YqI" firstAttribute="leading" secondItem="fk4-uY-Bek" secondAttribute="leading" constant="16" id="RJG-we-xoM"/>
                            <constraint firstItem="Yf5-o8-Cem" firstAttribute="leading" secondItem="fk4-uY-Bek" secondAttribute="leading" constant="16" id="Zpe-sV-9F1"/>
                            <constraint firstItem="Yf5-o8-Cem" firstAttribute="top" secondItem="fk4-uY-Bek" secondAttribute="top" id="joF-GO-ZSQ"/>
                            <constraint firstItem="fk4-uY-Bek" firstAttribute="trailing" secondItem="Yf5-o8-Cem" secondAttribute="trailing" constant="16" id="l8q-nW-wWT"/>
                            <constraint firstItem="Yf5-o8-Cem" firstAttribute="height" secondItem="MiD-h7-7uQ" secondAttribute="height" multiplier="0.4" id="vRn-cK-DTQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fk4-uY-Bek"/>
                    </view>
                    <connections>
                        <outlet property="buttonConstraint" destination="Ku6-k5-Y5n" id="nnK-to-dt6"/>
                        <outlet property="doneButton" destination="WPc-6b-ss0" id="vIm-4k-GGq"/>
                        <outlet property="segmentedControl" destination="Rjs-De-ynN" id="6FW-QU-dlq"/>
                        <outlet property="textView" destination="pY3-aS-pOL" id="i5F-Za-B1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofc-uk-bau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508.6956521739135" y="-281.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cq3-uB-Hjt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yw4-Nb-VHU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dTK-u3-UP6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.68209567948260319" green="0.94470753758393733" blue="0.98202496767044067" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nsr-af-fYB" kind="relationship" relationship="rootViewController" id="j09-oe-018"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8G-2v-pM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="-281.25"/>
        </scene>
    </scenes>
</document>
